spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
# By default, data.sql scripts are now run before Hibernate is initialized.
# This aligns the behaviour of basic script-based initialization with that of Flyway and Liquibase.
# Set true if you want to use data.sql to populate a schema created by Hibernate
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
#logging.level.root=debug
